# ReCapProject

./: ReCapProject-CarRentalCompany.sln
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IRentalService.cs  IUserClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  OperationClaimManager.cs  RentalManager.cs  UserClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/Contants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: LogstashConfiguration.cs  MSTeamsConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MsSqlLogger.cs  PostgreSqlLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: DocumentDbEntity.cs
Core/Entities/Concrete/: AuthenticationProviderType.cs  GroupClaim.cs  Language.cs  MobileLogin.cs  Test.cs  User.cs  UserClaim.cs  UserGroup.cs
Core/Entities/Dtos/: SelectionItem.cs
Core/Extensions/: ContextExtensions.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/ElasticSearch/: ElasticSearchManager.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
Core/Utilities/Toolkit/: RandomPassword.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IOperationClaimDal.cs  IRentalDal.cs  IUserClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/Configurations/: CustomerEntityConfiguration.cs  UserEntityConfiguration.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImage.cs  EfColorDal.cs  EfCustomerDal.cs  EfOperationClaimDal.cs  EfRentalDal.cs  EfUserClaimDal.cs  EfUserClaimDalDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  RentACarContext.cs
DataAccess/Concrete/InMemory/: InMemoryBrandDal.cs  InMemoryCarDal.cs  InMemoryColorDal.cs  InMemoryCustomerDal.cs  InMemoryRentalDal.cs  InMemoryUserDal.cs
DataAccess/Migrations/: 20210211182258_rentalEklendi.Designer.cs  20210211182258_rentalEklendi.cs  20210211184508_duzenleme.Designer.cs  20210211184508_duzenleme.cs  20210220193440_usercustomer.Designer.cs  20210220193440_usercustomer.cs  20210228113159_CarImageAdded2.Designer.cs  20210228113159_CarImageAdded2.cs  20210228165516_CarImageAdded3.Designer.cs  20210228165516_CarImageAdded3.cs  20210306165319_UserAdded.Designer.cs  20210306165319_UserAdded.cs  RentACarContextModelSnapshot.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs  User.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Uploads/Images/: Thumbs.db
